/*
====================================================================================================================================================================
                                                    Start Contact Page
====================================================================================================================================================================
*/

form {
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 500px;
}

input {
    display: inline-block;
}

/*
====================================================================================================================================================================
                                                    End Contact Page
====================================================================================================================================================================
*/

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/

	Tech Support page:
HTML code:
<!DOCTYPE html>
<html>
<head>

    <title>Learntech+ | Tech Support</title>

    <!-- Start Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Start Tech Support CSS -->
    <link rel="stylesheet" type="text/css" href="css/techsupport.css">

    <!-- Start Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">


</head>
<body>

      <header>

        <img id="logo" src="img/logo.png" alt="Learntech+ Logo">

        <nav>
           <a href="index.html">Home</a>
           <a href="techsupport.html">Tech Support</a>
           <a href="courses.html">Courses</a>
           <a href="premiumplus.html">Premium Plus</a>
           <a href="learntech.html">Learn Tech</a>
           <a href="contact.html">Contact</a>
        </nav>


      </header>

      <section id="techsupport">

    		<center><h1>Tech Support</h1></center>

    		<div class="computersupport">

    			<img id="computer" src="img/course-01.jpg">

    			<div class="text">
    				<h1>Computer Support</h1>

    				<p>This is some text about computer support</p>

    				<button>Book Appointment</button>
    			</div>

    		</div>

    		<div class="computersupport2">

    			<img id="computer2" src="img/course-01.jpg">

    			<div class="text2">
    				<h1>Printer Support</h1>

    				<p>This is some text about computer support</p>

    				<button>Book Appointment</button>
    			</div>

    		</div>

    		<div class="computersupport3">

    			<img id="computer3" src="img/course-01.jpg">

    			<div class="text3">
    				<h1>Smart Device Support</h1>

    				<p>This is some text about computer support</p>

    				<button>Book Appointment</button>
    			</div>

    		</div>



    	</section>

      <footer id="techsupport">

        <img id="logo" src="img/logo.png">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

      </footer>



</body>
</html>

CSS code:
/*
====================================================================================================================================================================
                                                    Start Tech Support Page
====================================================================================================================================================================
*/

#computer {
    position: absolute;
    top: 250px;
    left: 300px;
}

.text {
    position: absolute;
    top: 200px;
    left: 733px;
}

#computer2 {
    position: absolute;
    top: 600px;
    left: 300px;
}

.text2 {
    position: absolute;
    top: 550px;
    left: 733px;
}

#computer3 {
    position: absolute;
    top: 950px;
    left: 300px;
}

.text3 {
    position: absolute;
    top: 900px;
    left: 733px;
}

footer#techsupport {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 1279px;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Tech Support Page
====================================================================================================================================================================
*/

	Courses page:

HTML code:
<!DOCTYPE html>
<html>
<head>

    <title>Learntech+ | Courses</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/courses.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>

      <header>

        <img id="logo" src="img/logo.png" alt="Learntech+ Logo">

        <nav>
           <a href="index.html">Home</a>
           <a href="techsupport.html">Tech Support</a>
           <a href="courses.html">Courses</a>
           <a href="premiumplus.html">Premium Plus</a>
           <a href="learntech.html">Learn Tech</a>
           <a href="contact.html">Contact</a>
        </nav>


      </header>

       <section id="courses">

        <center><h1>Our Courses</h1></center>

        <div class="course">

          <img src="img/course-01.jpg" alt="">

          <center><h2>HTML5 For Beginners</h2></center>

    			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn HTML5 to get started........</h6></center>

    			<center><button>Learn More</button></center>

        </div>

        <div class="course2">

    			<img src="img/course-02.jpg">

    			<center><h2>CSS3 For Beginners</h2></center>

    			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn CSS3 to get started........</h6></center>

    			<center><button>Learn More</button></center>

    		</div>

    		<div class="course3">

    			<img src="img/course-03.jpg">

    			<center><h2>JavaScript For Beginners</h2></center>

    			<center><h6>This course was designed for students starting out in Front End Web Development wanting to learn JavaScript to get started........</h6></center>

    			<center><button>Learn More</button></center>

    		</div>


      </section>

      <footer>

        <img id="logo" src="img/logo.png">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

      </footer>

</body>
</html>

CSS code:
/*
====================================================================================================================================================================
                                                    Start Courses Page 
====================================================================================================================================================================
*/

div.course {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 400px;
}

div.course2 {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 850px;
}

div.course3 {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 1300px;
}

h6 {
	font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Courses Page 
====================================================================================================================================================================
*/

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/

	Premium Plus:
HTML code:
<!DOCTYPE html>
<html>
<head>

    <title>Learntech+ | Premium Plus</title>

    <!-- Start Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- Start Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/premiumplus.css">

    <!-- Start Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">

</head>
<body>

      <header>

        <img id="logo" src="img/logo.png" alt="Learntech+ Logo">

        <nav>
           <a href="index.html">Home</a>
           <a href="techsupport.html">Tech Support</a>
           <a href="courses.html">Courses</a>
           <a href="premiumplus.html">Premium Plus</a>
           <a href="learntech.html">Learn Tech</a>
           <a href="contact.html">Contact</a>
        </nav>


      </header>

      <section id="courses">

        <center><h1>Premium Plus</h1></center>

        <div class="monthly">

          <h2>Monthly Plan</h2>

          <ul>
            <li>1 Month of Access</li>
            <li>Access of our library</li>
            <li>New Courses Weekly</li>
            <li>18+ Hours of video</li>
            <li>$30.00 Montly Payment</li>
          </ul>

          <button>Sign Up</button>

        </div>

        <div class="annual">


          <h2>Annual Plan</h2>

          <ul>
            <li>1 Month of Access</li>
            <li>Access our Library</li>
            <li>New Courses Weekly</li>
            <li>18+ Hours of Video</li>
            <li>$30.00 Monthly Payment</li>
          </ul>

          <button>Sign Up</button>

        </div>

        <div class="lifetime">


          <h2>Life Time Plan</h2>

          <ul>
            <li>1 Month of Access</li>
            <li>Access our Library</li>
            <li>New Courses Weekly</li>
            <li>18+ Hours of Video</li>
            <li>$30.00 Monthly Payment</li>
          </ul>

          <button>Sign Up</button>

        </div>

      </section>

      <footer>

    		<img id="logo" src="img/logo.png">

    		<p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

    	</footer>


</body>
</html>

CSS code:
/*
====================================================================================================================================================================
                                                    Start Premium Plus Page 
====================================================================================================================================================================
*/

div.monthly {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 400px;
}

div.annual {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 850px;
}

div.lifetime {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 1300px;
}

h6 {
	font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Premium Plus Page 
====================================================================================================================================================================
*/


  

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/

	Learn Tech page:
HTML code:
<!DOCTYPE html>
<html>
<head>

    <title>Learntech+ | Learn Tech</title>

    <!-- Start Normalize CSS -->
  	<link rel="stylesheet" type="text/css" href="css/normalize.css">

  	<!-- Start Custom CSS -->
  	<link rel="stylesheet" type="text/css" href="css/learntech.css">

  	<!-- Start Global CSS -->
  	<link rel="stylesheet" type="text/css" href="css/global.css">

</head>
<body>

      <header>

        <img id="logo" src="img/logo.png" alt="Learntech+ Logo">

        <nav>
           <a href="index.html">Home</a>
           <a href="techsupport.html">Tech Support</a>
           <a href="courses.html">Courses</a>
           <a href="premiumplus.html">Premium Plus</a>
           <a href="learntech.html">Learn Tech</a>
           <a href="contact.html">Contact</a>
        </nav>


      </header>


<section id="learntech">

  <center><h1 class="h1lt">Learn Tech</h1></center>

  <div class="learntechnow">

<img src="img/learntechnow.jpg">

<center><h2>Learn Tech Now</h2></center>

<center><h6>Daily Video Series Covering Tech Topics</h6></center>

<center><button>Watch Now</button></center>

  </div>

  <div class="learntechpodcast">

    <img src="img/learntechpodcast.jpg">

    <center><h2>Learn Tech Podcast</h2></center>

    <center><h6>Daily Podcast Series Covering Tech Topics.</h6></center>

    <center><button>Listen Now</button></center>

  </div>

  <div class="learntechblog">

    <img src="img/techtipsblog.jpg">

    <center><h2>Tech Tips Blog</h2></center>

    <center><h6>Daily Blog Covering Tech Topics.</h6></center>

    <center><button>Read Now</button></center>

  </div>

</section>

<footer>

  <img id="logo" src="img/logo.png">

  <p id="footer">© Copyright 2021. All Rights Reserved. | LearnTech Plus</p>

</footer>

</body>
</html>

CSS code:
/*
====================================================================================================================================================================
                                                    Start Learn Tech Page 
====================================================================================================================================================================
*/

div.learntechnow {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 400px;
}

div.learntechpodcast {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 850px;
}

div.learntechblog {
    width: 400px;
    height: 500px;
    background: white;
    border: 1px solid transparent;
    position: absolute;
    top: 300px;
    left: 1300px;
}

.h1lt {

    position: absolute;
    top: 100px;
    left: 614px;

}

h6 {
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Learn Tech Page 
====================================================================================================================================================================
*/ 

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/
	Courses Page:
HTML code:
<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Contact</title>

	<!-- Start Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Start Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/contact.css">

	<!-- Start Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">



</head>
<body>

	<header>
		
		<img id="logo" src="img/logo.png">

		<nav>
			<a href="index.html">Home</a>
			<a href="techsupport.html">Tech Support</a>
			<a href="courses.html">Courses</a>
			<a href="premiumplus.html">Premium Plus</a>
			<a href="learntech.html">Learn Tech</a> 
			<a href="contact.html">Contact</a>
		</nav>

	</header>

	 <center><h1 class="h1lt">Contact</h1></center>

	 <form>
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Email:<br>
  <input type="text" name="email" value="">
  <br>
  <br>
   <textarea name="message" rows="10" cols="30"> 
</textarea> 
  <br><br>
  <input type="submit" value="Submit">
</form> 

	<footer>
		
		<img id="logo" src="img/logo.png">

		<p id="footer">© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>

	</footer>

	 

</body>
</html>

CSS code:
/*
====================================================================================================================================================================
                                                    Start Contact Page
====================================================================================================================================================================
*/

form {
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 500px;
}

input {
    display: inline-block;
}

/*
====================================================================================================================================================================
                                                    End Contact Page
====================================================================================================================================================================
*/

/*
====================================================================================================================================================================
                                                    Start Footer
====================================================================================================================================================================
*/

footer {
    width: 100%;
    height: 80px;
    background: #172035;
    position: absolute;
    top: 900px!important;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 32px;
    font-size: 1em;
}

/*
====================================================================================================================================================================
                                                    End Footer
====================================================================================================================================================================
*/
